<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/currenciesFragment">

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.swensonhe.currencyconverter.ui.currencies.CurrenciesFragment"
        android:label="fragment_currencies"
        tools:layout="@layout/fragment_currencies">
        <action
            android:id="@+id/action_currenciesFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.swensonhe.currencyconverter.ui.calculation.CalculatorFragment"
        android:label="fragment_calulator"
        tools:layout="@layout/fragment_calulator">
        <argument
            android:name="currency"
            app:argType="string" />
        <argument
            android:name="rate"
            app:argType="float" />
    </fragment>
</navigation>